// variables.less

// Colors
@white: #fff;
@gray: #666;
@gray-dark: #333;
@gray-light: #eee;
@blue: #4d8b97;
@blue-dark: #335c64;

// Content
@body-background-color: @gray;
@body-color: @gray-light;
@content-background-color: @gray-dark;

// Header
@site-title-color: @white;
@site-title-color-hover: @blue;
@site-description-color: @gray-light;

// Links
@links-color: @blue;
@links-color-hover: @blue-dark;

// Navigation
@menu-items-color: @gray-light;
@menu-items-color-hover: @blue;
@menu-items-color-active: @white;

// Posts
@entry-title-color: @white;
@border-color: @gray;

// Widgets
@search-form-background-color: @gray;
@search-form-border-color: @gray;
@search-form-text-color: @white;